{
  "manifest_version": 3,
  "name": "WakaTime for Google Apps Script",
  "version": "0.8.3",
  "description": "Track time inside Google Apps Script editor with WakaTime",
  "icons": {
    "16": "icons/WakatimeIcon16.png",
    "48": "icons/WakatimeIcon48.png",
    "128": "icons/WakatimeIcon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon":  "icons/WakatimeIcon48.png"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://script.google.com/*"],
      "js": ["content.js", "operatingSystems.js"]
    }
  ]
}